{:paths
 ["src"]

 :deps
 {fulcrologic/fulcro        {:mvn/version "2.5.12"}
  cljsjs/react-grid-layout  {:mvn/version "0.16.6-0"}
  cljsjs/highlight          {:mvn/version "9.12.0-2"}}

 :aliases
 {:provided
  {:extra-deps
   {org.clojure/clojure       {:mvn/version "1.9.0"}
    org.clojure/clojurescript {:mvn/version "1.10.339"}
    org.clojure/core.async    {:mvn/version "0.4.474"}}}

  :dev
  {:extra-paths
   ["test" "workspaces"]

   :extra-deps
   {fulcrologic/fulcro-inspect {:mvn/version "2.2.1"}
    binaryage/devtools         {:mvn/version "0.9.9"}}}}}
