{:paths
 ["src"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.9.0"}
  org.clojure/clojurescript {:mvn/version "1.10.339"}
  org.clojure/core.async    {:mvn/version "0.4.474"}
  fulcrologic/fulcro        {:mvn/version "2.5.11"}
  binaryage/devtools        {:mvn/version "0.9.9"}
  org.clojure/test.check    {:mvn/version "0.10.0-alpha3"}
  camel-snake-kebab         {:mvn/version "0.4.0"}
  cljsjs/react-grid-layout  {:mvn/version "0.16.6-0"}
  cljsjs/highlight          {:mvn/version "9.12.0-2"}}

 :aliases
 {:dev
  {:extra-paths
   ["test" "workspaces"]

   :extra-deps
   {fulcrologic/fulcro-inspect {:mvn/version "2.2.1"}}}

  :shadow
  {:extra-paths
   ["src-shadow-cljsjs"]}}}
