{:paths
 ["src"]

 :deps
 {cljsjs/highlight             {:mvn/version "9.12.0-2"}
  cljsjs/react-grid-layout     {:mvn/version "0.16.6-0"}
  fulcrologic/fulcro           {:mvn/version "2.6.16"}
  fulcrologic/fulcro-incubator {:mvn/version "0.0.19"}
  fulcrologic/fulcro-inspect   {:mvn/version "2.2.4"}
  org.clojure/core.async       {:mvn/version "0.4.474"}}

 :aliases
 {:provided
  {:extra-deps
   {org.clojure/clojure       {:mvn/version "1.9.0"}
    org.clojure/clojurescript {:mvn/version "1.10.439"}}}

  :dev
  {:extra-paths
   ["test" "workspaces"]

   :extra-deps
   {binaryage/devtools {:mvn/version "0.9.9"}}}}}
