{:paths
 ["src"]

 :deps
 {cljsjs/highlight                  {:mvn/version "11.7.0-0"}
  cljsjs/react-grid-layout          {:mvn/version "0.17.1-0"}
  com.fulcrologic/fulcro            {:mvn/version "3.7.3" :exclusions [org.clojure/clojurescript]}
  com.fulcrologic/fulcro-garden-css {:mvn/version "3.0.9"}
  fulcrologic/fulcro                {:mvn/version "2.8.13" :exclusions [org.clojure/clojurescript]}
  fulcrologic/fulcro-incubator      {:mvn/version "0.0.39" :exclusions [org.clojure/clojurescript org.clojure/google-closure-library org.clojure/google-closure-library-third-party com.google.javascript/closure-compiler-externs com.google.javascript/closure-compiler-unshaded]}
  fulcrologic/fulcro-inspect        {:mvn/version "2.2.5"}
  com.wsscode/fuzzy                 {:mvn/version "1.0.0"}
  org.clojure/core.async            {:mvn/version "1.6.681"}}

 :aliases
 {:provided
  {:extra-deps
   {org.clojure/clojure       {:mvn/version "1.11.1"}
    org.clojure/clojurescript {:mvn/version "1.11.132"}
    thheller/shadow-cljs      {:mvn/version "2.28.3"}}}

  :dev
  {:extra-paths
   ["test" "workspaces"]

   :extra-deps
   {binaryage/devtools {:mvn/version "1.0.7"}}}}}
